Aws Services:
1. Auth : IAM & KMS
KMS : KMS is key management service used to manage the keys

--------------------------------------------------------------------------------------------

storage services: Artifact, S3

AWS Artifact: 
- After the code build to store code aws having CodeArtifact service.

------------------------------------------------------------------------------------
AWS CI/CD Services: CodeCommit, CodeBuild, CodeDelpoy, CodePipeline

1. codeCommit : It is used to store code, documents
2. CodeBuild : It builds the code, builds the artifact.
3. S3 or Artifact : Used to store artifact.
4. CodeDeploy: used to deploy artifact

